{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"vcs": {"enabled": false, "clientKind": "git", "useIgnoreFile": false},
	"files": {"ignoreUnknown": false, "includes": ["**"]},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSpacing": false
	},
	"assist": {"actions": {"source": {"organizeImports": "on"}}},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error",
				"noInvalidBuiltinInstantiation": "error"
			},
			"style": {
				"useNodejsImportProtocol": "off",
				"noNamespace": "error",
				"useBlockStatements": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {"syntax": "shorthand"}
				},
				"useForOf": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"conventions": [
							{
								"selector": {"kind": "function"},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {"kind": "const"},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {"kind": "objectLiteralProperty"},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {"kind": "interface"},
								"match": "(?:I)(.*)",
								"formats": ["PascalCase"]
							},
							{
								"selector": {"kind": "typeParameter"},
								"match": "(?:T)(.*)",
								"formats": ["PascalCase"]
							},
							{
								"selector": {"kind": "typeAlias"},
								"match": "(?:T)(.*)",
								"formats": ["PascalCase"]
							},
							{
								"selector": {"kind": "variable"},
								"match": "_?([^_]*)",
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": {"kind": "function"},
								"match": "_?([^_]*)",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {"kind": "functionParameter"},
								"match": "_?([^_]*)",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							}
						]
					}
				},
				"useArrayLiterals": "error"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"options": {
						"attributes": ["classList", "className", "class"],
						"functions": ["clsx", "cva", "tw", "cl", "cn"]
					},
					"level": "error",
					"fix": "unsafe"
				}
			},
			"performance": {
				"noReExportAll": "error",
				"noBarrelFile": "error"
			}
		},
		"includes": ["**", "!**/ipfs/**/*", "!**/sw.js", "!**/workbox*", "!**/*.svg"]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single",
			"bracketSameLine": true
		}
	},
	"overrides": [
		{
			"includes": ["**/app/manifest.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		}
	]
}
