{
	"compilerOptions": {
		"rootDirs": ["."],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["app/_components/*"],
			"@utils/*": ["app/_utils/*"],
			"@hooks/*": ["app/_hooks/*"],
			"@contexts/*": ["app/_contexts/*"],
			"@types/*": ["types/*"],
			"@icons/*": ["icons/*"],
			"@styles/*": ["styles/*"]
		},
		"types": ["node"],
		"target": "esnext",
		"module": "esnext",
		"lib": ["es6", "es7", "esnext", "dom"],
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"allowJs": true,
		"jsx": "preserve",
		"removeComments": false,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"isolatedModules": true,
		"composite": true,
		"downlevelIteration": true,
		"plugins": [{"name": "next"}]
	},
	"exclude": ["node_modules", "_app"],
	"include": [
		"**/*.css",
		"**/*.ts",
		"**/*.tsx",
		"**/*.d.tsx",
		"packages",
		"public",
		"public/manifest.json",

		"packages/*/postcss.config.js",
		"packages/*/tailwind.config.js",
		"packages/*/next.config.js",
		".next/types/**/*.ts",
		"jest.config.js",
		"vitest.config.ts",
		"worker/index.js",
		"utils/*/*.json"
	]
}
